{
  "name": "hsc",
  "version": "0.0.1",
  "description": "Development for High Street Chapel website",
  "main": "npm run start",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack --bail --progress --profile",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server --hot --inline",
    "mount-install": "npm i --no-bin-links",
    "urh": "rm -rf ./node_modules && npm run mount-install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MontyD/HSC.git"
  },
  "author": "Monty Dawson <hello@montydawson.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSC/HSC/issues"
  },
  "homepage": "https://github.com/HSC/HSC#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^6.5.4",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "bulma": "^0.5.1"
  }
}
